<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
  
</head>
<body>
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            background-color: #76D4FF;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .email-header .logo-container {
            display: inline-block;
            padding: 10px;
            border: 2px solid #ffffff;
            border-radius: 10px;
            background-color: #ffffff;
        }
        .email-header img {
            max-width: 150px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .email-body {
            padding: 20px;
        }
        .email-footer {
            background-color: #f4f4f4;
            color: #555555;
            padding: 20px;
            text-align: center;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #0044cc;
        }
    </style>
    <div class="email-container">
        <div class="email-header">
            <div class="logo-container">
                
                <img src="https://cdn.discordapp.com/attachments/1234629681957965894/1243601124745937008/hdst_logo.png?ex=6652114d&is=6650bfcd&hm=32876f9422460c18e654713ea1e24862ca78d517d832fcb2af6ca293e6ad375e&" alt="Company Logo">
            </div>
            <h1 style="color:darkviolet;">Heldev corporation</h1>
        </div>
        <div class="email-body">
            <p>Bonjour ,</p>
            <p>Nous vous remercions pour votre message. Soyez assuré qu'il a bien été reçu et qu'il sera lu par l'un de nos responsables de communication dans les plus brefs délais. Votre demande est importante pour nous, et nous nous engageons à y répondre avec attention et diligence.</p>
            <p>Nous vous remercions de votre patience et de votre compréhension.</p>
            <p>Cordialement,</p>
            <p>L'équipe de communication</p>
        </div>
        <div class="email-footer">
            <p>Suivez-nous sur les réseaux sociaux :</p>
            <div class="social-links">
                <a href="https://www.youtube.com/@heldevcorporation">Youtube</a> | 
                <a href="https://www.twitter.com/Heldevcorp">Twitter</a> | 
                <a href="https://www.instagram.com/heldevcorp/">LinkedIn</a>
            </div>
            <p style="color: darkgrey;">&copy; 2024 Heldev corp. Tous droits réservés.</p>
        </div>
    </div>
</body>
</html>
